# Include your project-specific ignores in this file
# Read about how to use .gitignore: https://help.github.com/articles/ignoring-files
*.log
.htaccess
sitemap.xml
sitemap.xml.gz
/readme.html
/license.txt
wp-content/advanced-cache.php
wp-content/backup-db/
wp-content/backups/
wp-content/blogs.dir/
wp-content/cache/
wp-content/upgrade/
wp-content/uploads/
wp-content/wp-cache-config.php
wp-content/plugins/hello.php
wp-content/themes/main/bower_components
wp-content/themes/main/node_modules
wp-content/themes/main/npm-debug.log